# capstone-mooc-for-android-app-development

SymptomManagementApp/: .gitignore
SymptomManagementApp/app/: build.gradle
SymptomManagementApp/app/src/androidTest/java/com/example/symptommanagement/: TestData.java  TestPatientDB.java  TestPatientProvider.java
SymptomManagementApp/app/src/main/: AndroidManifest.xml
SymptomManagementApp/app/src/main/java/com/example/symptommanagement/: LoginActivity.java  LoginUtility.java
SymptomManagementApp/app/src/main/res/drawable/: reminder_switch.xml  touch_selector.xml
SymptomManagementApp/app/src/main/res/layout/: activity_admin_main.xml  activity_admin_patient_detail.xml  activity_admin_patient_list.xml  activity_admin_patient_twopane.xml  activity_admin_physician_detail.xml  activity_admin_physician_list.xml  activity_admin_physician_twopane.xml  activity_login_main.xml  activity_patient_main.xml  activity_physician_patient_list.xml  activity_physician_patient_twopane.xml  activity_physicianpatient_detail.xml  dialog_birthday_entry.xml  dialog_medication_add_edit.xml  dialog_medication_taken_entry.xml  dialog_patient_search.xml  dialog_reminder_add_edit.xml  fragment_admin_main.xml  fragment_admin_patient_add_edit.xml  fragment_admin_patient_detail.xml  fragment_admin_physician_add_edit.xml  fragment_admin_physician_detail.xml  fragment_medication_log.xml  fragment_pain_log.xml  fragment_patient_graphics.xml  fragment_patient_main.xml  fragment_physician_patient_detail.xml  fragment_physician_patient_detail_large.xml  fragment_reminder.xml  fragment_status_log_entry.xml  list_item_patient_history_log.xml  list_item_patient_list.xml  list_item_patient_medication_log.xml  list_item_physician_edit.xml  list_item_prescription.xml  list_item_reminder.xml
SymptomManagementApp/app/src/main/res/menu/: admin_add_menu.xml  admin_edit_delete_menu.xml  admin_main.xml  medication_add_menu.xml  patient_main.xml  physician_patient_contact_menu.xml  physician_patient_detail_menu.xml  physician_patient_list_menu.xml  physician_patient_twopane_menu.xml  reminder_add_menu.xml
SymptomManagementApp/app/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml  styles.xml
SymptomManagementApp/app/src/main/res/values-large/: refs.xml
SymptomManagementApp/app/src/main/res/xml/: authenticator.xml  line_point_formatter_with_plf1.xml  line_point_formatter_with_plf2.xml  pie_segment_formatter1.xml  pie_segment_formatter2.xml  pie_segment_formatter3.xml  preferences.xml  syncadapter.xml
SymptomManagementServer/: .gitignore  build.gradle
SymptomManagementServer/gradle/wrapper/: gradle-wrapper.properties
SymptomManagementServer/src/main/java/com/example/symptommanagement/: Application.java
SymptomManagementServer/src/main/java/com/example/symptommanagement/auth/: OAuth2SecurityConfiguration.java  SymptomManagementClientDetailsService.java  SymptomManagementUserDetailsService.java  User.java
SymptomManagementServer/src/main/java/com/example/symptommanagement/client/: SymptomManagementApi.java
SymptomManagementServer/src/main/java/com/example/symptommanagement/controller/: SymptomManagementController.java
SymptomManagementServer/src/main/java/com/example/symptommanagement/repository/: Alert.java  AlertRepository.java  CheckInLog.java  Medication.java  MedicationLog.java  MedicationRepository.java  PainLog.java  Patient.java  PatientPrefs.java  PatientRepository.java  Physician.java  PhysicianRepository.java  Reminder.java  StatusLog.java  UserCredential.java  UserCredentialRepository.java
SymptomManagementServer/src/main/resources/: logback.xml  xxxlogback.groovy
SymptomManagementServer/src/test/java/com/example/symptommanagement/oauth/: SecuredRestBuilder.java  SecuredRestException.java
SymptomManagementServer/src/test/java/com/example/symptommanagement/testdata/: TestData.java
(+82 files in other folders)
